
body{
    background-color: rgb(3, 22, 20);
}
h1::selection{
    color: rgb(27, 124, 51);
}
h2::selection{
    color: rgb(27, 124, 51);
}
h3::selection{
    color: rgb(27, 124, 51);
}
h4::selection{
    color: rgb(22, 196, 51);
}
div::selection{
    color: rgb(27, 124, 51);
}
p::selection{
    color: rgb(22, 196, 51);
}
li::selection{
    color: rgb(22, 196, 51);
}
ol::selection{
    color: rgb(22, 196, 51);
}
ul::selection{
    color: rgb(22, 196, 51);
}

a::selection{
    color: rgb(22, 196, 51);
}
img::selection{
    background-color:blueviolet;
}

#cabeçalho{
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:20px ;
background-color: rgb(6, 53, 47);

}

   
#titulo{
   
    transition: all 2s ease 0s;
    color: rgb(27, 124, 51);
}

#baixotitulo{
    background-color: rgb(27, 124, 51);
    transform: rotate(4deg);
    transition: all 4s ease 0s;

}

#data{

    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(6, 53, 47);
    margin-top: -22px;
    padding-left: 14px;
    font-size: 14px;
    color: rgb(10, 85, 74);
}

ul{
    list-style-type:none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(6, 53, 47);
}
ol{
    list-style-type: upper-roman;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(6, 53, 47);
}
#sumario{
    font-family: Georgia, 'Times New Roman', Times, serif;

}
#Mapa{
    padding-left: 649px;
  margin-top: -254px;
  background-color:rgb(6, 53, 47);
  
}

section{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:20px ;
    background-color: rgb(60, 38, 78);
margin-top: -22px;
}
article{
    background-color: rgb(81, 45, 110);
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top: -24px;
}

footer{
    background-color:rgb(6, 53, 47); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px ;
   padding: 225px;
   
   padding-top: 0px;
}
#endereço{
    float:left;
    
}
#contato{
    float:right;
    
}

a:link {
    color: rgb(22, 196, 51);
 } 
   a:hover {
    color: rgb(27, 124, 51);
 }
a:visited{
    color:rgb(27, 124, 51); 
 }
a:link {
    text-decoration: none;
 }


#pag2{

    padding-left: 63px ;
   margin-top: -39px;
    
}
#pag1{
margin-left:5px ;
   margin-top: -39px;
   
}
#pagina1{
    background-color:rgb(6, 53, 47);
    padding-left:22px ;
    margin-top: -18px;
    color:rgb(11, 87, 28);
}
#página1{

    background-color:rgb(6, 53, 47);
}
#pagina2{
    color:rgb(11, 87, 28);
}



#cabra{
    padding-left: 249px;
}
#imgcabra{
    padding-left: 30px;
    padding-bottom: 55px;
    margin-top: -188px;
}

#senhora{
    padding-left: 30px;
}
#senhoraimg{
    padding-left: 649px ;
    padding-bottom: 55px;
    margin-top: -255px;
}

#arvore{
    padding-left: 30px;
padding-bottom: 55px;
}

#fruta{
    padding-left: 30px;
}
#frutaimg{
    padding-left: 889px ;
    padding-bottom: 55px;
    margin-top: -166px;
}

#criatura{
    padding-left: 369px;
}
#video{
    padding-left: 30px;
    padding-bottom: 55px;
    margin-top: -188px;
    color: rgb(24, 1, 46);
}

.competiçao{
    padding-left: 30px;
    padding-bottom: 55px;

}
#imgcomp{
    padding-left: 30px;
}


.competiçaoimg{
    padding-left: 855px ;
    padding-bottom: 55px;
    margin-top: -222px;
}
#bosquetitulo{
    padding-left: 30px;
}

#bosquetexto{
    padding-left: 600px ;
    margin-top: -222px;
    padding-bottom: 55px;

}
#bosqueimg{
    padding-left: 30px;
}
   
    


#cavernatitulo{
    
    padding-left: 30px;
}
#cavernaimg{
    padding-left: 609px ;
    padding-bottom: 55px;
    margin-top: -22px;
}
#cavernatexto{
    padding-left: 30px;
    padding-bottom: 55px;
    margin-top: -322px;
}
#aventureirosimg{
    padding-left: 30px;
}
#aventureiros{
    padding-left: 400px ;
    padding-bottom: 55px;
   margin-top: -322px;
}
#Marlonimg{
    padding-left: 400px ;
    padding-bottom: 55px;
   margin-top: -39px;
}