<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da cidade pt2</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>


   <div id="cabeçalho">
    <h1 id="titulo">Jornal da Cidade</h1>
    <p id="baixotitulo">Jornal da Vila Pelicanos, com as últimas notícias e mais! </p>
  </div>
<div id="data"> <p>Publicado em 21/10/2022</p></div>


    <header>
       <div id="sumario">
            <nav>
                <ul>
     <h3><ins><li>Últimas Notícias</li></h3></ins>  
      <ol>
       
    <li><a href="#Cabra">Animal desaparecido</a></li>
    <li><a href="#Senhora">Senhora desaparece a noite</a></li>
   <li><a href="#Arvore" >Grande árvore cai sobre telhado de uma casa</a></li>
   <li><a href="#Fruta" >Descoberta de uma fruta nova de aparência peculiar</a></li>
   <li><a href="#Criatura" >Jovem afirma ter filmado estranha criatura</a></li>
      </ol>
         <h3><ins><li>Curiosidades</li></h3></ins> 
         <div id="pagina2"><h4>Página 2</h4></div>
       <div id="pag2"><a href="index2.html">></a></div>
       
        
       </ul>
     </nav>
    </div>
       <div id="Mapa"><img src="Vila Pelicanos.png"></div>

    </header>
    <main>

        <section>
    <h2>Últimas Notícias</h2>
</section>

<article>
    <div id="cabra">
<h2><div id="Cabra">Animal desaparecido</div></h2>
<h3>Cabra desaparece esta manhã após dona deixar a porta de sua casa aberta.</h3>
<p>Cabra foge de casa após dona esquecer sua porta aberta,pois estava com pressa.</p>
   <p> A cabra, Liz, esta sumida desde esta manhã e dona está desesperada a sua busca.</p>
   <p>"Já rodei a cidade inteirinha, imprimi cartazes e pergutei por ela aos vizinhos, mas ainda
     não a achei,</p>
     <p>me pergunto quado ela voltara para mim".Diz a dona, Marnie, quase caindo aos choros no chão. </p>
</div>
<div id="imgcabra" >
    <img src="Cabra.png">
</div>
</article>

 <article>
    <div id="senhora">
<h2><div id="Senhora">Senhora desaparece a noite</div></h2>
<h3>Senhora desaparece a noite e ainda não foi encontrada.</h3>
<p>A senhora, Pam, de 64 anos, desapareceu ontem a noite enquanto todos dormiam.
    <p>Pam não é daqui, 
veio pasar a semana com a filha.Segundo sua filha, Penny, Pam sempre</p>
<p> que vem a cidade,gosta de ir ao bar perto de sua casa todos os dias, mas ontem não foi. </p>
<p>Penny suspeita que ela possa ter ido a noite escondida."É estranho ela não ter ido ao bar, </p>
   <p> é só o que ela faz quando vem pra cá".</p>
</div>
<div id="senhoraimg">
<img src="Velha .png">
</div>
</article>

<article>
    <div id="arvore">
<h2><div id="Arvore">Grande árvore cai sobre telhado de uma casa</div></h2>
<p>Grande arvore cai sobre telhado de uma casa, durante chuva forte ontem a tarde, 20/10.</p>
<p>Ninguem foi ferido,felizmente não avia pessoas em casa no momento do ocorrido."Ainda bem que
 estavamos fora de casa,</p>
 <p>mas os gastos com o telhado seram grandes".Diz o senhor Demetrius, que mora na casa com a esposa,
     Robin, e com os filhos, Maru e Sebastian.
</p> 
</div>
</article>

<article>
    <div id="fruta">
<h2><div id="Fruta">Descoberta de uma fruta nova de aparência peculiar</div></h2>

<p>De acordo com os organizadores da competição de frutas e plantas raras da cidade,</p>
<p>muitas frutas estranhas são encontradas todos os anos, mas esta é a primeira vez que uma fruta
     é descoberta e levada a eles.</p>
     <p>"Estamos tentando encontrar quem nos a enviou, pois ela 
    foi entregue a nos pelo correio mas sem o endereço de seu responsavel".</p>
    <p>Diz um dos organizadores do evento.</p>
</div>

    <div id="frutaimg">
   <img src="fruta estrela.PNG">
   </div>
</article>

<article>
    <div id="criatura">
   <h2><div id="Criatura">Jovem afirma ter filmado criatura</div></h2>

    <p>Jovem afirma ter capturado creiatura estranha em vídeo.</p>
   <p>De acordo com a jovem, Abigail, de 17 anos, ela teria ido perto da casa de um amigo,
     que também é perto de </p>
     <p>uma caverna que dizem ser habitada por inúmeras criaturas 
     paranormais, e lá ela teria ido para gravar tais criaturas.</p>
     <p>É verdade viu? Agora todos vão ver que as criaturas são reais e eu não estava mentindo"</p>
    </div>
<div id="video">
     <iframe src="Fantasma.mp4"></iframe>
    </div>
    </article>

     </main>
<footer>
    <div id="endereço">
    <h3>Endereço</h3>
    <p>Cidade:Vila Pelicanos</p>
    <p>Bairro:Gota de Orvalho</p>
    <p>Rua:Pinheiros</p>
    <p>N˙:10</p>
</div>

<div id="contato">
    <h3>Contato</h3>
    <p>Tel:(**)********</p>
    <p>Email:JornalVilaPelicano@gmail.com</p>
</div>
</footer>


</body>
</html>