<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da cidade pt2</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>
    


<div id="fundo"></div>
<nav>
    <div id="pagina1"><h4>Página 1</h4></div>
    <div id="pag1"><a href="index.html"><</a></div>

   
    <ul>
<h3><ins><li>Curiosidades</li></h3></ins> 
<ol>
   <li><a href="#Competição" >Competição de expecies raras de frutas e plantas</a></li>
    <li><a href="#Bosque" >Bosque escondido</a></li>
    <li><a href="#Caverna" >Lenda das criaturas da caverna</a></li> 
 </ol>
     
</ul>

</nav>

<main>
<section>
    <h2>Curiosidades</h2>
   </section>

   
   <article>
   <div class="competiçao">
   <h2><div id="Competição">Competição de expecies raras de frutas e plantas</div></h2>
   </div>

       <img id="imgcomp" src="Competição.webp">
       <div class="competiçao">
       <h3>Competição de frutas e plantas raras, é assim chamada a competicão que acontece 
   todo ano. Esse evento tem o intuito de criar um "museu jardim" com tudas as frutas e 
   plantas que os asociados recebem todos os anos, desde sua data de criação, 
   em 23 de janeiro de  2018, na propria Vila Pelicanos, onde os criadores do projeto vivem.</h3>

<p>O prefeito da Vila Pelicanos, Lewis, é um dos criadores e dos participantes deste projeto.</p>
  <p> "Tenho muito praser em participar deste projeto, ele é incrivel! 
   Todos os moradore da cidade são convidados a participar,</p>
    <p>até pessoas de fora da cidade podem participar também. Daqui a alguns anos nosso museu estará 
    repleto dessas raridades!".</p>
<p>Diz o Prefeito, em uma entrevista que fizemos com os participantes do evento desse ano. </p>
</div>


<img class="competiçaoimg" src="Lewis.jpg">


<div class="competiçao">
<p>Entrevistamos outros participantes que tambem aparentam estar muito felizes 
   com o evento, as crianças. </p>
<p>"Esse é meu evento preferido pois posso comer varias comidas diferentes e há varias 
   coisas para eu me divertir".</p>
   <p>Diz Vincent, uma das crianças.</p>

<p>"Amo ver todas essa plantas e frutas diferentes, 
   nunca vi iguais nos livros da blibioteca".</p>
   <p>Diz Jas, outra criança que também está muito animada com o evento.</p>
</div>


    <img class="competiçaoimg" src="Crianças.jpeg">
   
   </article>

<article>
    <div id="bosquetitulo">
          <h2><div id="Bosque">Bosque escodido</div></h2>
</div>
          
           <img id="bosqueimg" src="Bosque.webp">
        

           <div id="bosquetexto">
           <h3>Mesmo não sendo uma cidade muito grande, a Vila Pelicanos parece esconder 
           varios segredos, segredos desconhecidos por alguns e conhecido por outros.</h3>
<p>Esse é um caso com o bosque "secreto", ou escondido, como alguns o chamam. 
   Ele foi encontrado recentemente, não se sabe a data certa, mas muitos, 
   da propria cidade, ainda não sabem da sua existência, por isso resolvemos mencionalo 
   na categoria de curiosidades da cidade. </p>
   <p>O bosque se encontra a parte esquerda da cidade, próximo a uma torre, 
       afastada do resto da cidade. Dizem que um dos moradores da cidade vive lá, 
       também dizem que ele é algum tipo de feiticeiro.(Não quis ser entrevistado).</p>
   </div>
    </article>


   <article>
    <div id="cavernatitulo">
       <h2><div id="Caverna">Lenda das criaturas da caverna</div></h2>
</div>

       <img id="cavernaimg" src="Caverna.webp">


       <div id="cavernatexto">
       <h3>Apesar da caverna já ser muito antiga, muitas pessoas não ousam </h3>
          <h3> nem chegar perto do lugar.</h3>

           <p>Os moradores mas velhos na cidade disseram que existia uma 
               "Guilda dos Aventureiros",</p>
        <p> uma especie de clube para aventureiros, mas com o medo dos cidadões,</p>
        <p> ninguem queria entrar na Guilda dos Aventureiros.</p>
</div>
<img  id="aventureirosimg" src="Aventureiros.png">

<div id="aventureiros">
<p>"Os jovens de hoje não sabem mais se divertir, só querem ficar trancados em casa. 
   O medo que as pessoas sentem as proibem de fazer algo fora da sua zona de conforto". 
   Diz Marlon, que vive na Guilda dos Aventureiros, irritado com a situação do lugar.</p>
</div>
<img id="Marlonimg" src="Marlon.png">
</article>


   </main>

    
</body>
</html>